.services {
  &__container {
    padding: 72px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  &__subtitle {
    font-size: var(--subtitle);
    text-transform: uppercase;
  }
  &__description {
    color: var(--text-secondary);
    font-size: var(--body-sm);
  }
  &__content {
    display: flex;
    gap: 24px;
  }
  &__item {
    flex: 1;
    padding: 26px;
    border: 1px solid #dae6f8;
    border-radius: 20px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    text-align: left;

    &--content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: start;
      .button {
        padding-left: 0;
      }
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
  &__image {
    border-radius: 16px;
    overflow: hidden;
    img {
      width: 100%;
      transition: transform 0.5s ease-in;
    }
  }
  &__description {
    color: var(--text-secondary);
  }
}
